:root {
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

* {
    /* outline: 2px solid red; */
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
    font-size: large;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    color: white;
    grid-template-columns: 15% 85%;
    grid-template-rows: 20% 80%;
    height: 100vh;
    width: 100vw;
}

.sidebar-logo {

    padding: 20px;
    display: flex;;
}

.navbar-links {
    display: flex;
    flex-direction: column;
}

nav {
    background-color: blue;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: 2;
    overflow: hidden;
}

.header {
    background-color: rgb(59, 59, 59);
    display: grid;
    grid-template-columns: 60% 40%;
    box-shadow: 0px 5px 5px black;
    padding: 10px;
    z-index: 1;
    overflow: scroll;
}

.header div {
    margin: 10px;
}

.search {
    margin: 10px;
}

.name {
    display: flex;
}

.pfpic {
    width: auto;
    height: 100%;
}
#greeting-name {
    font-size: 45px;;
}

.projects {
    grid-row: 1/3;
}

.right-panel {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    margin-right: 60px;
}

.announcement-container, .trending-container {
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(auto-fit, 1fr);
    gap: 5px;
}

.trending-profile a{
    margin-right: 1rem;
    display: grid;
    grid-template-columns: 20% 80%;
}

.announcement, .trending-profile {
    margin: 1em;
}
.navbar-links {
    padding-top: 50px;
    justify-content: center;
}

nav li a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project {
    display: grid;
    grid-template-rows: 20% 50% 30%;
    min-height: 300px;
    margin: 40px;
}

.project-content {
    margin: 1em;
}
.box {
    background-color: grey;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    box-shadow: 5px 5px 5px black;
}

input {
    border: 1px solid white;
    padding: 20px;
    border-radius: 30px;
    background-color: rgb(39, 44, 39);
    color: white;
    width: 80%;
    height: 40px;
}

.notifications {
    display: flex;
    justify-content: end;
    gap: 40px;
    margin: 10px;
}

.buttons {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 30px;
}

button {
    margin: 10px;
    padding: 10px;
    font-size: large;
    border-radius: 20px;
    background-color: blue;
    color: white;
    border: 0px solid blue;
    transition: background-color 0.3s;
    box-shadow: 5px 5px 5px black;
}

nav img {
    margin-right: 2em;
}
.icon {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
    height: 40px;
}

#dash-logo {
    margin-right: 1em;
}
#large-pfp {
    height: 90%;
    width: auto;
    margin-right: 6rem;
}
.post-buttons {
    display: flex;
    justify-content: end;
    align-items: center;
}
.post-button {
    margin-left: 1em;
}
button:hover {
    background-color:rgb(176, 181, 226);
    cursor: pointer;
}

.content {
    background-color: rgb(32, 32, 32);
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 60px;
    overflow: scroll;
}

p {
    color: lightgray;
}
h1 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: flex;
    padding: 1em;
    transition: background-color 0.3s;
}

li:hover {
    background-color:rgb(176, 181, 226);
}
a {
    font-size: larger;
    color: white;

    text-decoration: none;
}